title Ollin Marko-peli
author Olli
homepage aalto.fi

realtime_interval 0.5

========
OBJECTS
========


Background
darkgray 

Wall
lightbrown

Block
white

RedFlag
Red Brown
.0000
.0000
.0000
...1.
...1.

Electrician
black brown #E8BEAC blue red
.444.
.222.
43434
43334
.1.1.

Mörkö
black brown #E8BEAC blue red
.111.
.000.
13131
.333.
.1.1.

Door
brown darkbrown yellow
01010
01010
02010
02010
01010

=======
LEGEND
=======

. = Background
p = Electrician
Player = Electrician
m = Mörkö
# = Wall

=======
SOUNDS
=======

EndLevel 123413

================
COLLISIONLAYERS
================

Background
Block, Wall, Mörkö
Electrician

======
RULES
======

[stationary Mörkö] -> [randomdir Mörkö]
[Action Electrician |] -> [Electrician Block |]
[Player Mörkö |] -> [ < Player | Mörkö ] message Woah, don't get too close to those nasty beasts!
late [ Player FlagRed ] -> CHECKPOINT

==============
WINCONDITIONS
============== 

=======
LEVELS
=======

MESSAGE Saata maailmaa terrorisoivat möröt nalkkiin laatikoillasi!

###############
#.............#
#.....p.......#
#.............#
#.............#
#.............#
#.............#
#.........m...#
#.............#
#..m..........#
#.............#
###############

MESSAGE Käy auttamassa naapurin Marttaa samoissa puuhissa!
 
MESSAGE Kaikki möröt ovat nalkissa! Voitit pelin. 
