Title Ruuduntäyttäjä
author mmmmm
homepage aalto.fi

========
OBJECTS
========

Background
black

wall
white

EndWall
darkgrey grey
01100
00010
11000
01101
00010

creature
gray
00000
.....
.....
.....
.....

cursor
gray white
00000
01110
01110
01110
00000

cursorWithFlower
gray yellow pink white
00000
03230
02120
03230
00000

flower
pink yellow green
..0..
.010.
..0..
..22.
..2..

ukkeli
black blue purple
.....
.....
.010.
.111.
.2.2.

flowerhat
pink yellow purple black blue
..0..
.010.
.343.
.444.
.2.2.


=======
LEGEND
=======

. = background
player = cursor
c = cursor
# = wall
x = endwall
y = endwall or wall
f = flower
d = cursorwithflower
h = flowerhat
u = ukkeli

=======
SOUNDS
=======
 
================
COLLISIONLAYERS
================

Background,
flower, flowerhat
wall, creature,
cursor, cursorWithFlower, ukkeli
Endwall


======
RULES
======

[ Stationary creature ] -> [ randomDir creature ]
[ cursor Background ] -> [ cursor wall ]
[> cursor | y ] -> [cursor | y ]

[ cursorWithFlower Background ] -> [ cursorWithFlower wall]
[> cursorWithFlower | y ] -> [cursorWithFlower | y ]
late [cursor flower] -> [cursorWithFlower]
[action cursorWithFlower | ukkeli] -> [cursor | flowerhat]
==============
WINCONDITIONS
==============

no background

=======
LEVELS
=======
xxxxxxxxxxxxxxxxxxxxxxx
x..x............f.....x
x..x......x...........x
xc........x......u....x
xxxxxxxxxxxxxxxxxxxxxxx
