Title Ruuduntäyttäjä
author mmmmm
homepage aalto.fi

========
OBJECTS
========

Background
white

floor
white

doublefloor
white blue
00000
01010
00100
01010
00000

wall
black

EndWall
darkgrey grey
01100
00010
11000
01101
00010

cursor
gray white
00000
01110
01110
01110
00000

cursorWithFlower
gray yellow pink white
00000
03230
02120
03230
00000

flower
pink yellow green
..0..
.010.
..0..
..22.
..2..

ukkeli
black blue purple
.....
.....
.010.
.111.
.2.2.

flowerhat
pink yellow purple black blue
..0..
.010.
.343.
.444.
.2.2.

=======
LEGEND
=======

B = background
player = cursor or cursorWithFlower
. = floor
: = doublefloor
c = cursor
# = wall
x = endwall
y = endwall or wall
f = flower
d = cursorwithflower
h = flowerhat
u = ukkeli

=======
SOUNDS
=======
 
================
COLLISIONLAYERS
================

Background,
flower, flowerhat
wall, Endwall, floor, doublefloor
cursor, cursorWithFlower, ukkeli


======
RULES
======

[ player Background No floor No doublefloor ] -> [ player wall ]
[ player floor ] -> [ player wall ]
[ player doublefloor ] -> [ player floor ]
[ player flowerhat ] -> [ player wall ]
[> player | y ] -> [ player | y ]
late [cursor flower] -> [cursorWithFlower]
[action cursorWithFlower | ukkeli] -> [cursor | flowerhat]

==============
WINCONDITIONS
==============

no floor
no ukkeli
no flowerhat

=======
LEVELS
=======
Message "Olet raskas otus jumissa luolassa. Voit liikkua vain lummisen maan päällä. Luminen ja jäinen maa kuitenkin sortuu altasi kun liikut. Koita tyhjentää kaikki luolat, johon saavut jäämättä jumiin!"

Message "Tielläsi olevat otukset eivät kuitenkaan väisty tieltästi, ellet anna heille luolista keräämiäsi kukkia (paina x otuksen vieressä)! Ole kuitenkin varovainen kukkien keräämisen yhteydessä, sisuksiisi mahtuu vain yksi kukka kerrallaan!"

Message "Jos kuitenkin jäät nalkkiin kuin nalli kalliolle, paina R (restart)."

xxxxxxxxxxxxxxxxxxxxxxx
x..x............f.....x
x..x......x...........x
xc........x......u....x
xxxxxxxxxxxxxxxxxxxxxxx

xxxxxxxxxxxxxxxxxxxxxxx
x....................ux
x.....x..x..xx..xx....x
xxxxxc................x
x......x..x..xxxx.....x
xf....................x
xxxxxxxxxxxxxxxxxxxxxxx

xxxxxxxxxxxxxxxx
x..............x
x.:..x.........x
x.:xfx.........x
x..x:::.......ux
xc..fx........ux
xxxxxxxxxxxxxxxx
