Title Ruuduntäyttäjä
author mmmmm
homepage aalto.fi

========
OBJECTS
========

Background
white

floor
white

doublefloor
white blue
00000
01010
00100
01010
00000

wall
black

EndWall
darkgrey grey
01100
00010
11000
01101
00010

cursor
gray white
00000
01110
01110
01110
00000

cursorWithFlower
gray yellow pink white
00000
03230
02120
03230
00000

flower
pink yellow green
..0..
.010.
..0..
..22.
..2..

ukkeli
black blue purple
.....
.....
.010.
.111.
.2.2.

flowerhat
pink yellow purple black blue
..0..
.010.
.343.
.444.
.2.2.

=======
LEGEND
=======

B = background
player = cursor or cursorWithFlower
. = floor
: = doublefloor
c = cursor
# = wall
x = endwall
y = endwall or wall
f = flower
d = cursorwithflower
h = flowerhat
u = ukkeli

=======
SOUNDS
=======
endlevel 9705903
Player cantmove 28783104
flowerhat create 22231109
cursorWithFlower create 13934700
wall create 1583904

================
COLLISIONLAYERS
================

Background,
flower, flowerhat
wall, Endwall, floor, doublefloor
cursor, cursorWithFlower, ukkeli


======
RULES
======

[ player Background No floor No doublefloor ] -> [ player wall ]
[ player floor ] -> [ player wall ]
[ player doublefloor ] -> [ player floor ]
[ player flowerhat ] -> [ player wall ]
[> player | y ] -> [ player | y ]
late [cursor flower] -> [cursorWithFlower]
[action cursorWithFlower | ukkeli] -> [cursor | flowerhat]

==============
WINCONDITIONS
==============

no floor
no ukkeli
no flowerhat

=======
LEVELS
=======
xxxxxxxxxxxxxxxxxxxxxxx
x..x............f.....x
x..x......x...........x
xc........x......u....x
xxxxxxxxxxxxxxxxxxxxxxx
