Title Ruuduntäyttäjä
author mmmmm
homepage aalto.fi

========
OBJECTS
========

Background
black

wall
white

EndWall
darkgrey grey
01100
00010
11000
01101
00010

creature
gray
00000
.....
.....
.....
.....

cursor
gray
00000
0...0
0...0
0...0
00000

=======
LEGEND
=======

. = background
player = cursor
c = cursor
# = wall
x = endwall
y = endwall or wall or

=======
SOUNDS
=======
 
================
COLLISIONLAYERS
================

Background,
wall, creature,
cursor
Endwall


======
RULES
======

[ Stationary creature ] -> [ randomDir creature ]
[ cursor Background ] -> [ cursor wall ]
[> cursor | y ] -> [cursor | y ]


==============
WINCONDITIONS
==============

no background

=======
LEVELS
=======
xxxxxxxxxxxxxxxxxxxxxxx
x.....................x
x.....................x
x.....................x
x............c........x
x.....................x
x.....................x
x.....................x
xxxxxxxxxxxxxxxxxxxxxxx
